[package]
name = "hackeraudit"
version = "0.1.0"
authors = ["Dawid Ciężarkiewicz <dpc@dpc.pw>"]
description = "Hacker Audit backend"
keywords = ["audit", "backend", "hackeraudit"]
license = "AGPL"
homepage = "https://hackeraudit.com"
repository = "https://gitlab.com/hackeraudit"


[[bin]]
name = "template"
path = "src/main_template.rs"

[[bin]]
name = "hackeraudit"
path = "src/main.rs"

[workspace]
members = ["api-common"]

[dependencies]
diesel = { version = "0.99", features = ["postgres", "chrono"] }
diesel_infer_schema = { version = "0.99.0", features = ["postgres"] }
#diesel_codegen = { version = "*", features = ["postgres"] }
r2d2 = "*"
r2d2-diesel = "*"
rocket = { version = "*" }
rocket_codegen = "*"
rocket_contrib = { version = "*" }
dotenv = "0.10"
serde = "*"
serde_derive = "*"
serde_json = "*"
reqwest = "*"
hubcaps = { version = "0.4", path = "hubcaps" }
hyper = "0.10"
hyper-native-tls = "*"
rand = "*"
hackeraudit-api-common = { path = "./api-common/" }
num-derive = "0.1.40"
num = "0.1.40"
chrono = { version = "0.4", features = [ "serde" ] }
failure = "0.1.1"
failure_derive = "0.1"
slog = { version = "2.0.10", features = ["max_level_trace", "release_max_level_trace"]}
slog-term = "2"
slog-async = "2"
cadence = "*"
semver = "0.9.0"
flate2 = "1"
insideout = "0.1"
lru_time_cache = "0.7"
stpl = { version = "0.5" }
tokio-core = "*"
futures = "*"
